@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),  url(./pics/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat ;
    height: 100vh;
}
nav {
    background: #000000;
    height: 80px;
    width: 100%;
}
label.logo {
    color: rgb(255, 255, 255);
    font-size: 35px;
    line-height: 80px;
    padding: 0 40px;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
nav ul li a:hover {
    color: #000;
    background-color: #ffffff;
    transition: .5s;
}
.checkbtn {
    display: none;
    font-size: 1.4rem;
    color: #ffffff;
    float: right;
    line-height: 80px;
    margin-right: 30px;
}
#check {
    display: none;
}
.middle1{
    color: #ffffff;
}

.middle-container{
    flex-direction: column;
    border: 2px solid white;  
}
.profile-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    font-size: 1.3rem;
    
}
.profile-img {
    padding: 10px;
}
.profile-img img{
    height: 40vh;
    
    z-index: 2;
    border-radius: 50%;
    border: 5px solid white;
    
}
.profile-name{
    padding: 4px;
    border-radius: 5px;
    font-weight: 600;
    background-color: rgb(255, 255, 255, 0.5);
}
.profile-work{
    padding-top: 15px;
}
.profile-text{
    text-align: center;
    font-size: 1.1rem;
    margin: 20px 60px 20px 60px
}
.team{
    text-align: center;
    font-size: 2rem;
}
.middle2-container{
   
    display: flex;
    padding: 30px;
    
}

.camman1 img{
    height: 90vh;
    border-radius: 5%;
}

.middle2-container2{
    padding: 3px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.middle2-container2-text1{
    text-align: center;
    font-size: 1rem;
}
.middle2-container2-imgs{
    display: flex;
    justify-content:space-around;
}
.middle2-container2-imgs1 img{
    height: 60vh;
    border-radius: 5%;
}
.middle2-container2-imgs2 img{
    height: 60vh;
    border-radius: 5%;
}
.middle2-container2-text2{
    text-align: center;
    font-size:1.5rem;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    align-items: center;
    padding: 10px;
}
.f-qoute{
    padding: 10px;
    color: #ffffff;
    text-align: center;
}

.coder{
    text-align: center;
    padding: 10px;
    color: #ffffff;
}
.coder a{
    color: #ffffff;
    text-decoration:underline;
}
.socials ol{
    display: flex;
    justify-content: space-between;
    
}
.socials ol a{
    font-size:30px ;
    padding: 20px;
    color: #ffffff;
}

/*--------------------------GALLERY---------------------------*/
.gallery-container{
    height: 190vh;
    margin: 10px;
    display: flex;
    flex-direction: column;    
}
img:hover{
    transform: scale(1.1);
    z-index: 2;
    transition: 1s;
}
.container-gallery-1{
    height: 60vh;
    margin: 10px;
    display: flex;
    flex-direction: row;
}
.sub-container-gallery1{
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.gallery-img1{
    margin: 10px;
    width: 50%;
}
.gallery-img1 img{
    width: 100%;
    height: 100%;
}
.gallery-img2{
    margin: 10px;
    width: 50%;
}
.gallery-img2 img{
    height: 100%;
    width: 100%;
}
.sub-container-gallery2{
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.gallery-img3{
    margin: 10px;
    width: 50%;   
}
.gallery-img3 img{
    width: 100%;
    height: 100%;
}
.gallery-img4{
    margin: 10px;
    width: 50%;   
}
.gallery-img4 img{
    width: 100%;
    height: 100%;
}

.container-gallery-2{
    height: 60vh;
    margin: 10px;
    display: flex;
    flex-direction: row;   
}
.sub-container-gallery3{
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;    
}
.gallery-img5{
    margin: 10px;
    width: 50%;   
}
.gallery-img5 img{
    width: 100%;
    height: 100%;
}
.gallery-img6{
    margin: 10px;
    width: 50%;   
}
.gallery-img6 img{
    width: 100%;
    height: 100%;
}
.sub-container-gallery4{
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.gallery-img7{
    margin: 10px;
    width: 50%;    
}
.gallery-img7 img{
    width: 100%;
    height: 100%;
}
.gallery-img8{
    margin: 10px;
    width: 50%;   
}
.gallery-img8 img{
    width: 100%;
    height: 100%;
}
.container-gallery-3{
    height: 60vh;
    margin: 10px;
    display: flex;
    flex-direction: row;   
}
.sub-container-gallery5{
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.gallery-img9{
    margin: 10px;
    width: 50%;    
}
.gallery-img9 img{
    width: 100%;
    height: 100%;
}
.gallery-img10{
    margin: 10px;
    width: 50%;   
}
.gallery-img10 img{
    width: 100%;
    height: 100%;
}
.sub-container-gallery6{
    margin: 10px;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.gallery-img11{
    margin: 10px;
    width: 50%;
    
}
.gallery-img11 img{
    width: 100%;
    height: 100%;
}
.gallery-img12{
    margin: 10px;
    width: 50%;
    
}
.gallery-img12 img{
    width: 100%;
    height: 100%;
}

/*---------------------------BLOG----------------------------*/
.blog-container1{
    height: 100vh;
    margin: 10px;
    
    display: flex;
}
.blog-card1{
    width: 50%;
    margin: 10px;
    background-color: #000000;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-img1{
    width: 60%;
    height: 50vh;
    margin: 10px;
    border: 3px solid white;
    border-radius: 3%;
}
.blog-img1 img{
    height: 100%;
    width: 100%;
    border-radius: 3%;
}
.blog-title1{
    height: 5vh;
    margin: 10px;
    color: #ffffff;
}
.blog-description1{
    padding: 5px;
    height: 32vh;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: #ffffff;
}
.blog-card2{
    width: 50%;
    margin: 10px;
    background-color: #000;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-img2{
    width: 60%;
    height: 50vh;
    margin: 10px;
    border: 3px solid white;
    border-radius: 3%;
}
.blog-img2 img{
    height: 100%;
    width: 100%;
    border-radius: 3%;
}
.blog-title2{
    height: 5vh;
    margin: 10px;
    color: #ffffff;
}
.blog-description2{
    padding: 5px;
    height: 32vh;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: #ffffff;
}
.blog-container2{
    height: 100vh;
    margin: 10px;
    
    display: flex;
}
.blog-card3{
    width: 50%;
    margin: 10px;
    background-color: #000000;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-img3{
    width: 60%;
    height: 50vh;
    margin: 10px;
    border: 3px solid white;
    border-radius: 3%; 
}
.blog-img3 img{
    height: 100%;
    width: 100%;
    border-radius: 3%;
}
.blog-title3{
    height: 5vh;
    margin: 10px;
    color: #ffffff;

}
.blog-description3{
    padding: 5px;
    height: 32vh;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: #ffffff;
}
.blog-card4{
    width: 50%;
    margin: 10px;
    background-color: #000000;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-img4{
    width: 60%;
    height: 50vh;
    margin: 10px;
    border: 3px solid white;
    border-radius: 3%;
}
.blog-img4 img{
    height: 100%;
    width: 100%;
    border-radius: 3%;
}
.blog-title4{
    height: 5vh;
    margin: 10px;
    color: #ffffff;
}
.blog-description4{
    padding: 5px;
    height: 30vh;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: #ffffff;
}
/*----------------------------CONTACT--------------------------*/
.contact-container1{
    height: 80vh;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.contact-subcontainer{
    width: 50%;
    height: 50vh;
    margin: 10px;
    
}
.message-subcontainer{
    height: 70vh;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    box-shadow: 2px 3px 10px grey;
    justify-content: center;
    
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px 40px;
    
}
.right h1{
    text-align: center;
}
.right input{
    padding: 10px;
    margin: 5px;
    background-color: rgb(228, 228, 228);
    border: none;
}
.right textarea{
    padding: 10px;
    margin: 5px;
    background-color: rgb(228, 228, 228);
    border: none;
}
button{
    padding: 10px;
    margin: 5px;
    color: #ffffff;
    background-color: #000000;
}


.contact-title{
    margin: 10px;
    text-align: center;
    font-size:3rem;
}
.contact-box{
    display: flex;
    flex-direction: row;
    margin: 10px;
    justify-content: center;
}
.sub-contact-box1{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    
}
.sub-contact-box2{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content:center;
    width: auto;
}
.address{
    width:100%;
    margin: 5px;
    padding: 10px;
    font-size: 10px;
    color: #ffffff;
    background-color: #000000;
    
}
.address a {
    font-size: 20px;
    color: #ffffff;
}
.contact{
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-size: 10px;
    color: #ffffff;
    background-color: #000000;
}
.contact a {
    font-size: 20px;
    color: #ffffff;
}
.email{
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-size: 10px;
    color: #ffffff;
    background-color: #000000;
}
.email a {
    font-size: 20px;
    color: #ffffff;
}
.website{
    width: 100%;
    margin: 5px;
    padding: 10px;
    font-size: 10px;
    color: #ffffff;
    background-color: #000000;
}
.website a {
    font-size: 20px;
    color: #ffffff;
}

@media (max-width: 884px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        top: 80px;
        left: -100%;
        z-index: 1;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }

    nav ul li a:hover {
        color: #000;
        background-color: #ffffff;
        transition: .5s;
    }

    #check:checked ~ ul {
        left: 0;
    }
    .middle2-container{
        display: flex;
        flex-direction: column;
    }
    .camman1 img {
        width: 100%;
    }
    .middle2-container2-imgs{
        justify-content: space-around;
        padding: 1%;
        border-radius: 10%;
    }
    .middle2-container2-imgs1 img{
        height: 45vh;
        padding: 5%;
        border-radius: 20px;
    }
    .middle2-container2-imgs2 img{
        height: 45vh;
        padding: 5%;
        border-radius: 20px;
    }
    .footer{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #000;
        align-items: center;
        padding: 10px;
    }
    .socials ol a{
        font-size:25px ;
        padding: 20px;
        color: #ffffff;
    }
    /*-----------------------GALLERY---------------------*/
    .gallery-container{
        height: 260vh;
    }
    .container-gallery-1{
        height: 100vh;
        margin: 10px;
        display: flex;
        flex-direction: column;
        
        
    }
    .sub-container-gallery1{
        margin:10px ;
        height: 40vh;
        width: auto;
        
    }
    .sub-container-gallery2{
        margin:10px ;
        height: 40vh;
        width: auto;
        
    }
    .container-gallery-2{
        height: 100vh;
        margin: 10px;
        display: flex;
        flex-direction: column;
        
    }
    .sub-container-gallery3{
        margin:10px ;
        height: 40vh;
        width: auto;
        
    }
    .sub-container-gallery4{
        margin:10px ;
        height: 40vh;
        width: auto;
        
    }
    .container-gallery-3{
        height: 100vh;
        margin: 10px;
        display: flex;
        flex-direction: column;
        
    }
    .sub-container-gallery5{
        margin:10px ;
        height: 40vh;
        width: auto;
        
    }
    .sub-container-gallery6{
        margin:10px ;
        height: 40vh;
        width: auto;
        
    }
     /*-----------------------BLOG---------------------*/
    .blog-container1{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .blog-card1{
        width: auto;
    }
    .blog-card2{
        width: auto;
    }
    .blog-container2{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .blog-card3{
        width: auto;
    }
    .blog-card4{
        width: auto;
    }
     /*-----------------------CONTACT---------------------*/
    .contact-container1{
        height: 90vh;
        display: flex;
        flex-direction: column;
    }
    .contact-subcontainer{
        width: auto;
        margin: 20px;
    }
    .sub-contact-box1{
        display: flex;
        justify-content: space-around;
        font-size: .9rem;
    }
    .sub-contact-box2{
        display: flex;
        justify-content: space-around;
        font-size: .9rem;
    }
    .contact-box{
        display: flex;
        flex-direction:column ;
    }
    .message-subcontainer{
        width: auto;
        height: 50vh;
    }
    .right{
        width: 100%;
    }
}

/* Mobile phones and smaller screens */
@media (max-width: 480px) {
    label.logo {
        font-size: 30px;
    }

    nav ul li a {
        font-size: 18px;
        padding: 5px 10px;
    }
    .profile-card{
        font-size: 1.1rem;
    }
    .profile-img img{
        height: 30vh;
    }
    .team{
        font-size:1.3rem ;
    }
    .camman1 img{
        height: 60vh;
    }
    .middle2-container2-text1{
        text-align: justify;
    }
    .middle2-container2-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
    }
    .middle2-container2-imgs1 img{
       width: 100%;
    }
    .middle2-container2-imgs2 img{
        width: 100%;
     }
     .middle2-container2-text2{
        font-size: 1.1rem;
    }
    
    .socials ol a{
        font-size:25px ;
        padding: 20px;
        color: #ffffff;
    }
     /*-----------------------GALLERY---------------------*/
    .gallery-container{
        height: 660vh;
    }
    .container-gallery-1{
        height: auto;
    }
    .sub-container-gallery1{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .gallery-img1{
        margin: 10px;
        width: auto;
    }
    .gallery-img2{
        margin: 10px;
        width: auto;
    }
    .sub-container-gallery2{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .gallery-img3{
        margin: 10px;
        width: auto;
    }
    .gallery-img4{
        margin: 10px;
        width: auto;
    }
    .container-gallery-2{
        height: auto;
    }
    .sub-container-gallery3{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .gallery-img5{
        margin: 10px;
        width: auto;
    }
    .gallery-img6{
        margin: 10px;
        width: auto;
    }
    .sub-container-gallery4{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .gallery-img7{
        margin: 10px;
        width: auto;
    }
    .gallery-img8{
        margin: 10px;
        width: auto;
    }
    .container-gallery-3{
        height: auto;
    }
    .sub-container-gallery5{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .gallery-img9{
        margin: 10px;
        width: auto;
    }
    .gallery-img10{
        margin: 10px;
        width: auto;
    }
    .sub-container-gallery6{
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .gallery-img11{
        margin: 10px;
        width: auto;
    }
    .gallery-img12{
        margin: 10px;
        width: auto;
    }
     /*-----------------------BLOG---------------------*/
    .blog-img1{
        width: 90%;
    }
    .blog-img2{
        width: 90%;
    }
    .blog-img3{
        width: 90%;
    }
    .blog-img4{
        width: 90%;
    }
    .blog-description1{
        font-size: .8rem;
        height: 34vh;
    }
    .blog-description2{
        font-size: .8rem;
        height: 34vh;
    }
    .blog-description3{
        font-size: .8rem;
        height: 34vh;
    }
    .blog-description4{
        font-size: .8rem;
        height: 34vh;
    }
     /*-----------------------CONTACT---------------------*/
    .contact-container1{
        height: auto;
    }
    .contact-subcontainer{
        height: auto;
    }
    .contact-title{
        font-size: 2rem;
    }
    .sub-contact-box1{
        display: flex;
        flex-direction: column;
    }
    .sub-contact-box2{
        display: flex;
        flex-direction: column;
    }
    .address {
        width: auto;
    }
    .contact {
        width: auto;
    }
    .email {
        width: auto;
    }
    .website {
        width: auto;
    }
    .address p{
        font-size: 1rem;
    }
    .contact p{
        font-size: 1rem;
    }
    .email p{
        font-size: 1rem;
    }
    .website p{
        font-size: 1rem;
    }
    .right{
    
        width: 100%;
    }
    .left{
        display: none;
    }
}


@media (max-width: 320px) {

    .header{
        height: 115vh;
    }
    label.logo {
        font-size: 25px;
    }

    nav ul li a {
        font-size: 18px;
        padding: 5px 10px;
    }
    .profile-card{
        font-size: .9rem;
    }
    .profile-img img{
        height: 35vh;
    }
    .profile-text{
       font-size: .9rem;
    }
    .middle2-container2-imgs1 img{
        height: 50vh;
        border-radius: 20px;
    }
    .middle2-container2-imgs2 img{
        height: 50vh;
        border-radius: 20px;
    }
    .middle2-container2-text2{
        font-size: 1rem;
    }
    .footer{
       margin-top: 50%;
    }
    .socials ol a{
        font-size:25px ;
        padding: 20px;
        color: #ffffff;
    }
     /*-----------------------GALLERY---------------------*/
    .gallery-container{
        height: 760vh;
    }
     /*-----------------------BLOG---------------------*/
    .blog-description1{
        font-size: .7rem;
        height: 50vh;
    }
    .blog-description2{
        font-size: .7rem;
        height: 50vh;
    }
    .blog-description3{
        font-size: .7rem;
        height: 50vh;
    }
    .blog-description4{
        font-size: .7rem;
        height: 50vh;
    }
     /*-----------------------CONTACT---------------------*/
    .contact-container1{
        height: auto;
    }
    .message-subcontainer{
        height: auto;
    }
    .contact-title{
        font-size: 2rem;
    }
    .address p{
        font-size: .7rem;
    }
    .contact p{
        font-size: .7rem;
    }
    .email p{
        font-size: .7rem;
    }
    .website p{
        font-size: .7rem;
    }
}